<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

    <style>
        div.roundbox {
            display: inline-flex;
            width: 70%;
            height: 90px;
            border-radius: 32px;
            background-color: white;

        }
        img.icons {
            position: relative;
            height: 200%;
            bottom: 100%;
            right: -32%;
        }
        p.boxText {
            display: relative;
            top: 10%;
            margin-left: 30px;
            font-size: 30px;
            color:rgb(11, 0, 26);
        }
        
    </style>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div style="margin-top:50px; display: flex; justify-content: center;">
            <div class="roundbox">
                <div style="width: fit-content; height: 100%;">
                    <p class="boxText">Naic, Cavite, Philippines</p>
                </div>
                <img src="/assets/unDraw/undraw_coming_home_52ir.svg" class="icons">
            </div>
        </div>

    </div>
    
</body>
</html>