<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Student Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

    <style>
        p.contact-texts {
            padding-right: 20px;
            align-self: flex-start;
        }

        #contact-from {
            justify-content: right;
            align-items:center;
        }

        #email {
            font-size: 16px;
            height: 20px;
        }

        #contact-message {
            justify-content: right;
        }

        #message {
            font-size: 16px;
            height: 200px;
        }

        #contact-me-form {
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        #form-wrapper {
            width: 500px;
            margin-right: 100px;
        }

        button.submit {
            margin: 10px;
            align-self: flex-end;
            width: 80px;
        }

        a {
            text-decoration: none;
            color: black
        }


    </style>
</head>
<body>
    <div class="vertical-flexer" id="nav">

        <div id="home-button-wrapper">
            <a href="/html/home.html"><img src="/assets/svg/ian-logo.svg" id="home-button" alt="logo"></a>
        </div>

        <div class="vertical-flexer">
            <div class="sub-nav">
                <a href="/html/about.html" class="nav-text">About</a>
            </div>
            <div class="sub-nav"><a href="/html/contact.html" class="nav-text">Contact</a>
            </div>
        </div>
    </div>


    <div class="horizontal-flexer" id="contact-me-form">

        <div class="horizontal-flexer" id="form-wrapper">
            <div class="vertical-flexer" id="contact-from">
                <p class="contact-texts">From: </p>
                <textarea name="theEmail" id="email" cols="30" rows="10"></textarea>
            </div>
            <div class="vertical-flexer" id="contact-message">
                <p class="contact-texts">Message: </p>
                <textarea name="theMessage" id="message" cols="30" rows="10"></textarea>
            </div>
    
            <button class="submit"><a href="contact-success.html">Submit</a></button>
    
        </div>
            
    </div>

 
    
</body>
</html>