<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <style>



        #theBody{
            height: 450px;
            justify-content: space-around;
            align-content: center;
        }

        .name {
            color: #FF4C29;
        }

        div.myName {
            font-size: 64px;
            width: fit-content;
            height: fit-content;
        }

        div.intro {
            font-size: 20px;
            padding-top: 20px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        p.intro {
            padding: 10px;
            margin: 0px;
            font-family: Press Start;
            letter-spacing: 5px;
            text-transform: uppercase;
            width: 550px;
            word-wrap:break-word;
        }

        #greetings{
            font-size: 32px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="vertical-flexer" id="nav">

        <div id="home-button-wrapper">
            <a href="/html/home.html"><img src="/assets/svg/ian-logo.svg" id="home-button" alt="logo"></a>
        </div>

        <div class="vertical-flexer">
            <div class="sub-nav">
                <a href="/html/about.html" class="nav-text">About</a>
            </div>
            <div class="sub-nav"><a href="/html/contact.html" class="nav-text">Contact</a>
            </div>
        </div>
    </div>

    <div class="vertical-flexer" id="theBody">

        <div class="horizontal-flexer">
            <h2 id="greetings">Hi! I am</h2>
            <div class="myName">
                <h1 class="name">Ian Sisante</h1>    
            </div>
            <p class="intro"> INDIE GAMER.GAME DESIGN. 3D ART. 2D ART.GAME MUSIC </p> 
        </div>

        <div class="ianLogo">
            <img src="/assets/svg/ian-logo.svg" id="ianpng">
        </div>        
    </div>

</body>
</html>